<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website using float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topmenu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #777;
        }
        .topmenu li{
            float: left;
        }
        .topmenu li a{
            display: inline-block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .topmenu li a:hover{
            color: white;
            background-color: #222;
        }
        .topmenu li a.active{
            color: white;
            background-color: rgb(49, 195, 49);
        }
        .column{
            float: left;
            padding: 15px;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        .sidemenu{
            width: 25%;
        }
        .content{
            width: 75%;
        }
        .sidemenu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .sidemenu li a{
            margin-bottom: 4px;
            display: block;
            padding: 8px;
            text-decoration: none;
            background-color: rgb(226, 219, 219);
            color: black;
        }
        .sidemenu li a:hover{
            background-color: black;
            color: white;
        }
        .sidemenu li a.active{
background-color: rgb(67, 160, 197);
color: white;
        }
        .header {
            background-color: rgb(75, 183, 226);
            color: white;
            text-align: center;
            padding: 15px;
        }
        .footer{
            background-color: rgb(80, 76, 76);
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <ul class="topmenu">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div class="clearfix">
        <div class="column sidemenu">
            <ul>
                <li><a href="#flight">The Flight</a></li>
                <li><a href="#city" class="active">The City</a></li>
                <li><a href="#island">The Island</a></li>
                <li><a href="#food">The Food</a></li>
                <li><a href="#people">The people</a></li>
                <li><a href="#history">The History</a></li>
                <li><a href="#ocean">The Ocean</a></li>
            </ul>
        </div>
        <div class="column content">
            <div class="header"><h1>The City</h1></div>
            <h1>Chania</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur, ratione doloribus amet velit neque obcaecati sequi. Et ex aspernatur vitae tenetur, amet autem facilis commodi qui quis numquam, quos rem alias sapiente odit dolorum iure est, labore beatae assumenda ut aliquid quae! Voluptatem, iusto?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit dignissimos nemo quasi.</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>
</html>